// CSS Resets

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, q, small, strong, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  border: 0
  margin: 0
  padding: 0

article, aside
  display: block

figure
  display: block
  img
    display: block

figcaption, hgroup, footer, header, nav, section, video, object
  display: block

a img
  border: 0

figure
  position: relative
  img
    width: 100%

// Based on the 12 column 1140px Grid by Andy Taylor – http://cssgrid.net – http://www.twitter.com/andytlr – http://www.catchingzebra.com

.container
  padding-left: 10px
  padding-right: 10px

.row
  width: 100%
  max-width: 1140px
  margin: 0 auto
  overflow: hidden

.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol, .thirteencol, .fourteencol, .fifteencol
  margin-right: 2.4%
  float: left

.onecol
  width: 4%

.twocol
  width: 10.4%

.threecol
  width: 16.8%

.fourcol
  width: 23.2%

.fivecol
  width: 29.6%

.sixcol
  width: 36%

.sevencol
  width: 42.4%

.eightcol
  width: 48.8%

.ninecol
  width: 55.2%

.tencol
  width: 61.6%

.elevencol
  width: 68%

.twelvecol
  width: 74.4%
  float: left

.thirteencol
  width: 80.8%

.fourteencol
  width: 87.2%

.fifteencol
  width: 93.6%

.sixteencol
  width: 100%
  float: left

.last
  margin-right: 0px

.top_locked
  position: fixed
  top: 0px

.left_locked
  position: fixed
  top: 50px
  left: 0px

img, object, embed
  max-width: 100%

.si_header_container
  position: absolute
  width: 100%
  top: 0px
  z-index: 1007

.si_left_menu_container
  position: absolute
  width: 100%
  top: 70px
  left: 70px
  z-index: 1007

body > .si_header_container
  position: fixed

.si_main_content
  margin-top: 70px

body.si_main_content
  position: static
  margin-top: 0px