.col-content .point_for
  background: white
  margin-right: 7px !important
  padding: 12px
  -moz-border-radius: 5px
  -webkit-border-top: 5px
  border-radius: 5px
  behavior: url(/assets/PIE.htc)
  float: left
  width: 95%

.col-content .point_against
  background: white
  margin-left: 7px !important
  padding: 12px
  -moz-border-radius: 5px
  -webkit-border-top: 5px
  border-radius: 5px
  behavior: url(/assets/PIE.htc)
  float: left
  width: 95%

.point
  margin-bottom: 20px
  border-bottom: solid 1px #d8d8d8
  padding-bottom: 10px
  padding-bottom: 10px

.point_report
  float: right

.point_byline
  float: right

.point_user_name
  float: left
  padding-right: 3px

.point_edit
  margin-left: 16px

a.quality_remove
  color: #fff !important

.point_name
  font-weight: bold

.point_avatar img
  margin-top: 4px
  margin-right: 4px
  -moz-border-radius: 5px
  -webkit-border-top: 5px
  border-radius: 5px
  behavior: url(/assets/PIE.htc)

.point_content_wrapper
  background: white
  padding: 10px
  padding-left: 13px
  margin: 5px 0 5px 0
  -moz-border-radius: 3px
  -webkit-border-top: 3px
  border-radius: 3px
  behavior: url(/assets/PIE.htc)


.point
  .status_in_progress
    color: #00a
    background: #e1e354
    margin: 0px auto
    text-align: center
    padding: 1px 3px 1px 3px
    border: 1px #090 solid
    margin-left: 3px
    -moz-border-radius: 3px
    -webkit-border-top: 3px
    border-radius: 3px
    behavior: url(/assets/PIE.htc)

  .status_opposed
    color: #a00
    background: yellow
    margin: 0px auto
    text-align: center
    padding: 1px 3px 1px 3px
    border: 1px #900 solid
    margin-left: 3px
    -moz-border-radius: 3px
    -webkit-border-top: 3px
    border-radius: 3px
    behavior: url(/assets/PIE.htc)

  .status_endorsed
    color: #00a
    background: yellow
    margin: 0px auto
    text-align: center
    padding: 1px 3px 1px 3px
    border: 1px #009 solid
    margin-left: 3px
    -moz-border-radius: 3px
    -webkit-border-top: 3px
    border-radius: 3px
    behavior: url(/assets/PIE.htc)

.debate_buttons_helpful
  font-size: 12px
  text-align: center
  color: #fff
  background-image: url("/assets/buttons/endorse_button_bg_strip_5.png")
  background-repeat: repeat-x
  background-position: 0 0
  margin: 0px 5px 4px 0px
  padding: 2px 3px 2px 5px
  -webkit-border-radius: 3px !important
  -moz-border-radius: 3px !important
  border-radius: 3px !important
  behavior: url(/assets/PIE.htc)
  a
    color: #fff
    &:visited
      color: #fff !important
    &:hover
      color: #ddd !important

.debate_buttons_nothelpful
  font-size: 12px
  text-align: center
  color: #fff
  background-image: url("/assets/buttons/oppose_button_bg_strip_3.png")
  background-repeat: repeat-x
  background-position: 0 0
  margin: 0px 5px 4px 0px
  padding: 2px 5px 2px 5px
  -webkit-border-radius: 3px !important
  -moz-border-radius: 3px !important
  border-radius: 3px !important
  behavior: url(/assets/PIE.htc)
  a
    color: #fff
    &:visited
      color: #fff !important
    &:hover
      color: #ddd !important

.activity_x
  float: right

.activity_border
  border-bottom: 1px solid #d7d7d7
  margin-bottom: 5px
  padding-bottom: 5px
  padding-top: 10px

.activity img
  -moz-border-radius: 5px
  -webkit-border-top: 5px
  border-radius: 5px
  behavior: url(/assets/PIE.htc)

.comment_content_2, .comment_content
  background: #F8F9FB
  margin: 5px 0
  padding: 10px 10px 10px 13px
  -moz-border-radius: 5px
  -webkit-border-top: 5px
  border-radius: 5px
  behavior: url(/assets/PIE.htc)

