$main_width: 960px

#sib_container
  width: $main_width
  margin: 0 auto
#sib_header
  width: $main_width
  position: fixed
  z-index: 1007
  top: 0px
#sib_left_menu
  width: 110px
  float: left
  position: fixed
  z-index: 1007
#sib_main_content
  margin-top: 105px
  margin-left: 110px
  width: 850px
