#sib_idea_container
  height: 140px
  border: 1px dotted #99a
  .sib_left
    float: left
    width: 540px
    height: 100px
    border: 1px dotted #99a
  .sib_category_logo
    float: left
    width: 55px
    height: 100px
    border: 1px dotted #99a
  .sib_position
    width: 30px
    height: 100px
    float: left
    border: 1px dotted #99a
  .sib_idea
    float: top
    border: 1px dotted #99a
  .sib_right
    float: right
    width: 290px
    border: 1px dotted #99a
    height: 100px
  .sib_debate_buttons
  .sib_social

#sib_points_overview
  .sib_left
    float: left
    width: 85px
    height: 100px
    border: 1px dotted #99a
  .sib_right
    float: right
    border: 1px dotted #99a