ul.menu li.mega .tab_header a
  margin-right: 10px!important

ul.menu .tab_body
  float: left!important
  margin-left: -20px!important
  margin-top: 0!important
  z-index: 1

.notification_show_footer
  position: absolute!important
  padding: 0!important
  margin-left: -77px!important

.pc_under
  margin-top: -2px!important

#language_selection_box
  z-index: 0

.fblike
  margin-top: 0!important

.endorse-wrap,.oppose-wrap
  border: solid 1px!important

.warning_inline
  left: -235px!important
  margin-right: 0!important

.single .warning_inline
  left: -575px!important

.single2 .warning_inline
  left: -525px!important

.single3 .warning_inline
  left: 0!important

