ul.menu
  margin: 1px 0 10px 10px!important

ul.menu .tab_body
  float: left!important

.test
  top: 0!important

#contentwrap
  margin-right: 10px!important

.endorse-wrap,.oppose-wrap
  border: solid 1px

.tab_body
  position: absolute
  top: 14px

ul#priority_menu div.tab_body
  position: absolute
  top: 15px

ul#menu li,ul#menu_sub li,ul#menu_third li,ul#priority_menu li
  display: inline

