#sib_top_banner
  height: 90px
  .background
    position: absolute
    top: 0px
    left: 0px
    z-index: 1
  .top_navigation
    position: absolute
    top: 10px
    left: 250px
    z-index: 100

#sib_top_navigation
  width: 520px

#sib_side_nav

.sprite_clipwrapper
  position: relative

.sprite_clip
  position: absolute
  z-index: 100
  left: 30px

.home_pos
  clip: rect(0 44px 44px 0)
//  left: 0px

.home_pos_selected
  clip: rect(0 94px 44px 50px)
  left: -50px
// Top, Right, Bottom, Left
.ideas_pos
  clip: rect(50px 44px 94px 0px)

.ideas_pos_selected
  clip: rect(50px 94px 94px 50px)
  left: -20px

.points_pos
  clip: rect(100px 50px 150px 0px)

.points_pos_selected
  clip: rect(100px 100px 150px 50px)
  left: -50px

.feed_pos
  clip: rect(150px 50px 200px 0px)

.feed_pos_selected
  clip: rect(150px 100px 200px 50px)
  left: -50px

.people_pos
  clip: rect(200px 50px 250px 0px)

.people_pos_selected
  clip: rect(200px 100px 250px 50px)
  left: -50px

.categories_pos
  clip: rect(250px 50px 300px 0px)

.categories_pos_selected
  clip: rect(250px 100px 300px 50px)
  left: -50px

a
  color: #1E608E
  text-decoration: none
  outline: none

.tipsy
  opacity: .8
  filter: alpha(opacity = 80)
  background-repeat: no-repeat
  padding: 5px

.tipsy-inner
  padding: 8px 8px
  max-width: 200px
  font: 11px 'Lucida Grande', sans-serif
  font-weight: bold
  -moz-border-radius: 4px
  -khtml-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  background-color: #000
  color: white
  text-align: left

.tipsy-north
  background-image: url(/assets/top_navigation/tipsy/tipsy-north.gif)
  background-position: top center

.tipsy-south
  background-image: url(/assets/top_navigation/tipsy/tipsy-south.gif)
  background-position: bottom center

.tipsy-east
  background-image: url(/assets/top_navigation/tipsy/tipsy-east.gif)
  background-position: right center

.tipsy-west
  background-image: url(/assets/top_navigation/tipsy/tipsy-west.gif)
  background-position: left center

#container
  width: 780px
  margin: 0 auto

#content
  width: 520px
  min-height: 500px

a
  &:link, &:visited
    color: #27b
    text-decoration: none
  &:hover
    text-decoration: underline
  img
    border-width: 0

#topnav
  padding: 0
  position: relative
  top: 60px
  font-size: 11px
  line-height: 23px
  text-align: right
  a.signin_button
    padding: 4px 6px 6px
    text-decoration: none
    font-weight: bold
    color: #fff
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    *background: transparent url("/assets/top_navigation/signin-nav-bg-ie.png") no-repeat 0 0
    *padding: 4px 12px 6px
    &:hover
      background: #59B
      *background: transparent url("/assets/top_navigation/signin-nav-bg-hover-ie.png") no-repeat 0 0
      *padding: 4px 12px 6px
      *background-position: 0 3px!important
    *background-position: 0 3px!important
  a.signin
    @extend .signin_button
  a.notifications
    @extend .signin_button
  a.new_idea
    @extend .signin_button
  a.help
    @extend .signin_button
  a.profile
    @extend .signin_button

a.signin_arrow
  position: relative
  margin-left: 3px
  span
    padding: 4px 16px 6px 0

a.signin
  @extend .signin_arrow

a.notifications
  @extend .signin_arrow

a.help
  @extend .signin_arrow

a.profile
  @extend .signin_arrow

#topnav a.menu-open
  background: #ddeef6!important
  color: #666!important
  outline: none

#small_signup
  display: inline
  float: none
  line-height: 23px
  margin: 25px 0 0
  width: 170px

#general_form
  -moz-border-radius-topleft: 5px
  -moz-border-radius-bottomleft: 5px
  -moz-border-radius-bottomright: 5px
  -webkit-border-top-left-radius: 5px
  -webkit-border-bottom-left-radius: 5px
  -webkit-border-bottom-right-radius: 5px
  display: none
  background-color: #ddeef6
  position: absolute
  width: 210px
  z-index: 100
  border: 1px transparent
  text-align: left
  padding: 0px
  margin-left: -8px
  *margin-left: -15px
  margin-top: 0px
  color: #789
  font-size: 11px
  input
    &[type=text], &[type=password]
      display: block
      -moz-border-radius: 4px
      -webkit-border-radius: 4px
      border: 1px solid #ACE
      font-size: 13px
      margin: 0 0 5px
      padding: 5px
      width: 203px
  p
    margin: 0
  a
    color: #6AC
  label
    font-weight: normal
  p
    &.remember
      padding: 10px 0
    &.forgot, &.complete
      clear: both
      margin: 5px 0
    a
      color: #27B!important

#sib_notifications
  @extend #general_form
  display: none

#sib_login_form
  @extend #general_form
  display: none
  margin-left: 185px !important

#sib_profile
  @extend #general_form
  display: none
  margin-left: 180px !important
  margin-top: 10px !important

#sib_help
  @extend #general_form
  display: none
  margin-left: 241px !important

.magnifier_wrap
  height: 20px

.magnifier_box
  float: top

a.signin.menu-open a.notifications.menu-open span
  background-image: url("/assets/top_navigation/toggle_up_dark.png")
  color: #789

#general_form
  -moz-border-radius-topleft: 5px
  -moz-border-radius-bottomleft: 5px
  -moz-border-radius-bottomright: 5px
  -webkit-border-top-left-radius: 5px
  -webkit-border-bottom-left-radius: 5px
  -webkit-border-bottom-right-radius: 5px
  display: none
  background-color: #ddeef6
  position: absolute
  width: 210px
  z-index: 100
  border: 1px transparent
  text-align: left
  padding: 10px
  margin-left: -8px
  *margin-left: -15px
  margin-top: 5px
  color: #789
  font-size: 11px
  input
    &[type=text], &[type=password]
      display: block
      -moz-border-radius: 4px
      -webkit-border-radius: 4px
      border: 1px solid #ACE
      font-size: 13px
      margin: 0 0 5px
      padding: 5px
      width: 203px
  p
    margin: 0
  a
    color: #6AC
  label
    font-weight: normal
  p
    &.remember
      padding: 10px 0
    &.forgot, &.complete
      clear: both
      margin: 5px 0
    a
      color: #27B!important

#signin_submit
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  background: #3399dd url('/assets/top_navigation/bg-btn-blue.png') repeat-x scroll 0 0
  border: 1px solid #39D
  color: #fff
  text-shadow: 0 -1px 0 #3399dd
  padding: 4px 10px 5px
  font-size: 11px
  margin: 0 5px 0 0
  font-weight: bold
  &::-moz-focus-inner
    padding: 0
    border: 0
  &:hover, &:focus
    background-position: 0 -5px
    cursor: pointer

.tipsy-inner
  padding: 10px 15px
  line-height: 1.5em
  font-weight: bold

.ie6 .tipsy
  width: 250px

.signup-tip
  line-height: 18px
  margin: 30px 0
  color: #333
  a
    font-weight: bold

#nav_sub
  font-size: 11px
  color: #3b5d14
  background: #90b557
  font-weight: bold
  padding: 4px
  height: 30px
  .menu li
    background: url(lm.png) left top no-repeat
    height: 30px
    float: left
    margin-right: 10px
    a
      color: #3b5d14
      text-decoration: none
      padding: 0 10px
      height: 30px
      line-height: 30px
      display: block
      float: left
      padding: 0 26px 0 10px
      background: url(rm.png) right top no-repeat
      &:hover
        color: #666666

#sib_sub_nav
  background: #1931b9
  height: 50px
  color: white
  ul .submenu
    border: solid 1px #c9dea1
    border-top: none
    background: #FFFFFF
    position: relative
    top: 4px
    width: 150px
    padding: 6px 0
    clear: both
    z-index: 2
    display: none
  ul
    li
      float: left
      margin: 15px 0 8px 14px
      display: block
      font-size: 14px
      font-weight: bold
      a
        padding: 4px 24px 2px 3px
        &:link, &:visited
          color: #999 !important
          text-decoration: none
        &:hover
          background: #e3edef
    li.pulldown_trigger
      border: 1px solid #999
      padding: 4px 4px 4px 3px
      margin: 10px 0 8px 65px
      background-image: url(/assets/white_arrow_down.png)
      background-repeat: no-repeat
      background-position: 95% 55%
      position: absolute
      z-index: 500
      ul
        border: none !important
        padding: 4px 4px 4px 3px
        margin: 10px 0 8px 10px
  .submenu li a
    display: block
    float: left
    padding: 6px 6px
    margin: 0
    border: 0
    color: #999 !important

