div.playlist
  position: relative
  overflow: hidden
  height: 360px!important

div.playlist div.clips
  position: absolute
  height: 20000em

div.playlist,div.clips
  width: 300px

div.clips a
  display: block
  background-color: #fefeff
  padding: 12px 15px
  height: 46px
  width: 226px
  font-size: 10px
  border: 1px outset #ccc
  text-decoration: none
  color: #000

div.clips a img
  padding-right: 5px
  padding-left: 0

div.clips a.first
  border-top-width: 1px

div.clips a.playing,div.clips a.paused,div.clips a.progress
  background: url(/assets/playlist/light_wider.png) no-repeat 0 -69px
  padding-right: 60px
  border: 0

div.clips a.progress
  opacity: .6

div.clips a span
  display: block
  font-size: 11px
  color: #666

div.clips a em
  font-style: normal
  color: #555

div.clips a:hover
  background-color: #f1f1f1

div.clips.petrol a
  background-color: #193947
  color: #fff
  border: 1px outset #193947

div.clips.petrol a.playing,div.clips.petrol a.paused,div.clips.petrol a.progress
  background: url(/assets/playlist/dark.png) no-repeat 0 -69px
  border: 0

div.clips.petrol a span
  color: #aaa

div.clips.petrol a em
  color: #FCA29A
  font-weight: bold

div.clips.petrol a:hover
  background-color: #274D58

div.clips.low a
  height: 31px

div.clips.low a.playing,div.clips.low a.paused,div.clips.low a.progress
  background-image: url(/assets/playlist/light_small.png)
  background-position: 0 -55px

a.go
  display: block
  width: 18px
  height: 18px
  background: url(/assets/playlist/arrow/up.png) no-repeat
  margin: 5px 0 5px 105px
  cursor: pointer

a.go:hover,a.go.down:hover
  background-position: 0 -18px

a.go.down
  background-image: url(/assets/playlist/arrow/down.png)

div.petrol a.go
  background-image: url(/assets/playlist/arrow/up_dark.png)

div.petrol a.go.down
  background-image: url(/assets/playlist/arrow/down_dark.png)

a.go.disabled
  visibility: hidden

div.navi
  margin-left: 30px
  width: 200px
  height: 20px

div.navi a
  width: 8px
  height: 8px
  float: left
  margin: 3px
  background: url(/assets/scroller/navigator.png) 0 0 no-repeat
  cursor: pointer

div.navi a:hover
  background-position: 0 -8px

div.navi a.active
  background-position: 0 -16px

div.clips a.paused,div.clips.petrol a.paused,div.clips.low a.paused
  background-position: 0 0

div.clips a.playing:hover,div.clips a.paused:hover,div.clips a.progress:hover,div.clips.petrol a.playing:hover,div.clips.petrol a.paused:hover,div.clips.petrol a.progress:hover
  background-color: transparent!important

