.column
  width: 360px!important
  float: left
  background-color: #fff
  height: 100%
  padding-bottom: 20px

.ui-widget-header
  margin: 0 10px
  padding: 5px
  border-bottom: 1px solid #eee
  border: none!important
  background-image: none!important

.ui-widget-content
  border-bottom: 1px solid #eee
  border: none!important
  background-position: top!important
  width: 340px
  padding: 10px
  margin: 0 0 10px 10px
  float: left

.delete-portlet-button,.collapse-portlet-button
  cursor: default

.portlet-header
  font-size: 130%
  font-weight: bold
  margin: 10px
  padding-top: 5px
  border-bottom: 1px solid #eee
  background: none!important

.portlet-header .ui-icon
  float: right

.portlet-footer
  margin: 0
  padding-top: 5px
  padding-bottom: 5px
  padding-left: 5px
  padding-right: 5px
  float: right

.portlet-footer a
  color: #003a63
  font-weight: bold
  text-decoration: none

.portlet-content
  padding: .4em

.ui-sortable-placeholder
  border: 1px dotted black
  visibility: visible!important
  height: 100px!important

.ui-sortable-placeholder *
  visibility: hidden

h1
  padding: 0
  font-size: 1.2em
  margin: .6em 0

h2
  margin: 0
  padding: 0 0 8px

ul
  text-align: left
  margin: 0
  padding: 0

p
  padding-top: 0
  padding-bottom: 0
  margin-top: 0
  margin-bottom: 0

div
  padding-bottom: 0
  margin-bottom: 0

.demoHeaders
  margin-top: 2em

#dialog_link
  padding: .4em 1em .4em 20px
  text-decoration: none
  position: relative

#dialog_link span.ui-icon
  margin: 0 5px 0 0
  position: absolute
  left: .2em
  top: 50%
  margin-top: -8px

ul#icons li
  margin: 2px
  position: relative
  padding: 4px 0
  cursor: pointer
  float: left
  list-style: none

ul#icons span.ui-icon
  float: left
  margin: 0 4px

#menuLog
  font-size: 1.4em
  margin: 20px

.hidden
  position: absolute
  top: 0
  left: -9999px
  width: 1px
  height: 1px
  overflow: hidden

.fg-button
  background: #fff
  color: #000!important
  clear: left
  margin: 0 2px 2px 0
  padding: .4em 1em
  text-decoration: none!important
  cursor: pointer
  position: relative
  text-align: center
  zoom: 1

.fg-button .ui-icon
  position: absolute
  top: 50%
  margin-top: -8px
  left: 50%
  margin-left: -8px

.fg-searchportlet
  background: #ffffff
  text-background: #fff
  font-color: #000
  clear: left
  margin: 0 2px 2px 0
  padding: .4em 1em
  text-decoration: none!important
  cursor: pointer
  position: relative
  text-align: left
  zoom: 1

button.fg-searchportlet
  width: auto
  overflow: visible

.fg-button-icon-left
  padding-left: 2.1em

.fg-button-icon-right
  padding-right: 2.1em

.fg-button-icon-left .ui-icon
  right: auto
  left: .2em
  margin-left: 0

.fg-button-icon-right .ui-icon
  left: auto
  right: .2em
  margin-left: 0

.fg-button-icon-solo
  display: block
  width: 8px
  text-indent: -9999px

label,input
  display: block

input.text
  margin-bottom: 12px
  width: 95%
  padding: .4em

fieldset
  padding: 0
  border: 0
  margin-top: 25px

div#dialogu-contain
  width: 350px
  margin: 20px 0

div#dialogu-contain table
  margin: 1em 0
  border-collapse: collapse
  width: 100%

div#dialogu-contain table td,div#dialogu-contain table th
  border: 1px solid #eee
  padding: .6em 10px
  text-align: left

.ui-button
  outline: 0
  margin: 0
  padding: .4em 1em .5em
  text-decoration: none
  cursor: pointer
  position: relative
  text-align: center

.ui-dialog .ui-state-highlight,.ui-dialog .ui-state-error
  padding: .3em

.column_id_1 .portlet,.column_id_2 .portlet
  border-bottom: 1px solid #eee
  padding: 5px

img,ul#icons
  margin: 0
  padding: 0

a.fg-button,a.fg-searchportlet
  float: left

