#search_results
  margin-bottom: 10px

.search_menu
  font-size: 0.75em
  margin: 0 0.5em 0 0
  text-align: left

h2.search
  padding-bottom: 5px
  border-bottom: solid 1px #CCC
  margin-bottom: 10px
