
// World stuff

.countryflag
  float: left

.country
  margin-top: 10px
  margin-top: 21px
  float: left
  margin-left: 10px

// Misc

#map_canvas
  border: 1px solid #aaa
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  behavior: url(/assets/PIE.htc)

#map_text
  float:left

.border
  border: 1px red solid


// Notifications

#message_to_users
  background: url("/images/new/information_box_bg.png") repeat-x scroll 0 0 #FFFCEB
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  behavior: url(/assets/PIE.htc)
  margin-bottom: 5px
  padding: 5px 10px 10px 75px
  position: relative
  min-height: 60px


.information_icon
  left: 31px
  position: absolute
  top: 15px


.close_notify2
  color: #000000
  float: right
  margin-right: 0
  text-decoration: none !important
  white-space: nowrap

#message_to_users p
  margin-top: 10px
