#sib_side_nav
  li
    margin-left: 30px
  span
    margin-left: 10px
    margin-top: 30px

.sprite_clipwrapper
  position: relative
  img
    margin-top: 0px

.sprite_clip
  position: absolute
  z-index: 100


.home_pos
  clip: rect(0 44px 44px 0)
//  left: 0px

.home_pos_selected
  clip: rect(0 94px 44px 50px)
  left: -50px
// Top, Right, Bottom, Left
.ideas_pos
  clip: rect(50px 44px 94px 0px)

.ideas_pos_selected
  clip: rect(50px 94px 94px 50px)
  left: -50px

.points_pos
  clip: rect(100px 50px 150px 0px)

.points_pos_selected
  clip: rect(100px 100px 150px 50px)
  left: -50px

.feed_pos
  clip: rect(150px 50px 200px 0px)

.feed_pos_selected
  clip: rect(150px 100px 200px 50px)
  left: -50px

.people_pos
  clip: rect(200px 50px 250px 0px)

.people_pos_selected
  clip: rect(200px 100px 250px 50px)
  left: -50px

.categories_pos
  clip: rect(250px 50px 300px 0px)

.categories_pos_selected
  clip: rect(250px 100px 300px 50px)
  left: -50px
