#sib_sub_nav
  background: #1931b9
  height: 50px
  color: white
  margin-bottom: 20px
  a.pulldown_trigger
    border: 1px solid #999
    padding: 4px 4px 4px 3px
    margin: 10px 0 8px 65px
    background-image: url(/assets/white_arrow_down.png)
    background-repeat: no-repeat
    background-position: 95% 55%
    z-index: 500

#general_form
  -moz-border-radius-topleft: 5px
  -moz-border-radius-bottomleft: 5px
  -moz-border-radius-bottomright: 5px
  -webkit-border-top-left-radius: 5px
  -webkit-border-bottom-left-radius: 5px
  -webkit-border-bottom-right-radius: 5px
  display: none
  background-color: #ddeef6
  position: absolute
  width: 100px
  z-index: 100
  border: 1px transparent
  text-align: left
  padding: 0px
  margin-top: 0px
  color: #789
  font-size: 11px
  input
    &[type=text], &[type=password]
      display: block
      -moz-border-radius: 4px
      -webkit-border-radius: 4px
      border: 1px solid #ACE
      font-size: 13px
      margin: 0 0 5px
      padding: 5px
      width: 203px
  p
    margin: 0
  a
    color: #6AC
  label
    font-weight: normal
  p
    &.remember
      padding: 10px 0
    &.forgot, &.complete
      clear: both
      margin: 5px 0
    a
      color: #27B!important

#sub_menu
  @extend #general_form
  margin-left: 63px
  margin-top: 10px
  display: none

