.header .col-12
  position: absolute
  top: 0
  left: 0

.nav.nav-user ul
  margin-top: 50px

.nav.nav-user ul li
  float: right

#topnav
  padding: 0
  position: relative
  top: 50px
  right: 15px
  text-align: right
  a.signin_button
    padding: 4px 0 4px 4px
    margin-right: 10px
    text-decoration: none
    font-weight: bold
    color: #fff
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    behavior: url(/assets/PIE.htc)

    *background: transparent url("/assets/top_navigation/signin-nav-bg-ie.png") no-repeat 0 0
    *padding: 4px 12px 6px
    &:hover
      background: #ccc
      *background: transparent url("/assets/top_navigation/signin-nav-bg-hover-ie.png") no-repeat 0 0
      *padding: 4px 12px 6px
      *background-position: 0 3px!important
    *background-position: 0 3px!important
  a.signin
    @extend .signin_button
  a.notifications
    @extend .signin_button
  a.new_idea
    @extend .signin_button
    padding: 25px 0px 4px 4px
    background: url("/assets/top_navigation/idea_bulb.png") no-repeat 20px 0px
    &:hover
      background: url("/assets/top_navigation/idea_bulb.png") no-repeat 20px 0px #ccc


  a.help
    @extend .signin_button
  a.profile
    @extend .signin_button

a.signin_arrow
  position: relative
  span
    padding: 4px 2px 4px 0

a.signin
  @extend .signin_arrow

a.notifications
  @extend .signin_arrow

a.help
  @extend .signin_arrow

a.profile
  @extend .signin_arrow

.signin

.signedin
  margin-top: -30px

.avatar
  float: left
  margin-left: 20%
  margin-right: 5px

.avatar img
  vertical-align: bottom

.notify_box
  padding-top: 9px

.profile
  float: left
  min-width: 80px

#topnav a.menu-open
  background: #ccc!important
  color: #666!important
  outline: none

#small_signup
  display: inline
  float: none
  line-height: 23px
  margin: 25px 0 0
  width: 170px

#general_form
  border-radius: 3px
  behavior: url(/assets/PIE.htc)
  display: none
  background-color: #fff
  position: absolute
  width: 240px
  z-index: 100
  border: 1px solid #a0a5ad
  text-align: left
  padding: 0px
  margin-left: -8px
  *margin-left: -15px
  margin-top: 0px
  color: #789
  input
    &[type=text], &[type=password]
      display: block
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      border-radius: 3px
      behavior: url(/assets/PIE.htc)
      border: 1px solid #ACE
      margin: 0 0 5px
      padding: 0px
      width: 203px
      padding: 0px 0px 0px 5px
  p
    margin: 0
  a
    color: #6AC
  label
    font-weight: normal
  p
    &.remember
      padding: 10px 0
    &.forgot, &.complete
      clear: both
      margin: 5px 0
    a
      color: #27B!important

a.notifications
  background: #fff
  color: #454bcc
  border: #F68F3E 1px solid
  padding: 2px 4px 0px 4px
  margin-left: 5px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  behavior: url(/assets/PIE.htc)



#sib_notifications
  @extend #general_form
  display: none
  border: 0

#sib_login_form
  @extend #general_form
  display: none
  margin-left: 270px !important
  margin-top: 25px !important
  padding: 10px 10px 10px 10px

#sib_profile
  @extend #general_form
  display: none
  margin-left: 230px !important
  margin-top: 25px !important

#user_info_box
  background: none repeat scroll 0 0 transparent
  border: 0 solid #DDDDDD
  line-height: 1.4em
  margin-bottom: 0
  padding: 10px 10px 10px 10px
  width: 225px

#sib_help
  @extend #general_form
  display: none
  margin-left: 338px !important
  margin-top: 25px !important
  padding: 10px 10px 10px 10px

.magnifier_wrap
  height: 20px
  width: 120px

.magnifier_box
  float: top

a.signin.menu-open a.notifications.menu-open span
  background-image: url("/assets/top_navigation/toggle_up_dark.png")
  color: #789

#signin_submit
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  behavior: url(/assets/PIE.htc)
  background: #3399dd url('/assets/top_navigation/bg-btn-blue.png') repeat-x scroll 0 0
  border: 1px solid #39D
  color: #fff
  text-shadow: 0 -1px 0 #3399dd
  padding: 4px 10px 5px
  margin: 0 5px 0 0
  font-weight: bold
  &::-moz-focus-inner
    padding: 0
    border: 0
  &:hover, &:focus
    background-position: 0 -5px
    cursor: pointer

.tipsy-inner
  padding: 10px 15px
  line-height: 1.5em
  font-weight: bold

.ie6 .tipsy
  width: 250px

.signup-tip
  line-height: 18px
  margin: 30px 0
  color: #333
  a
    font-weight: bold

#user_info_box_picture img
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  behavior: url(/assets/PIE.htc)


#notification_show
  margin-bottom: 8px